
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-active=1024

security.refresh-period=1
security.redis.enable=true
security.redis.prefix=redis
security.cache.key=CacheId
security.cache.max-idle=30
security.cache.max-alive=60
security.access.block=60
security.access.enable=false
security.access.limit=10
security.access.range=30